{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./built",
        "composite": true,
        "target": "ES6",
        "module": "CommonJS",
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "allowJs": false,
        "checkJs": false,
        "allowSyntheticDefaultImports": true,

        "esModuleInterop": true,

        "skipLibCheck": true,
        "lib": ["ESNext", "DOM"],

        "strict": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "error",

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "pretty": true
    },
    "include": ["src/**/*"],
    "exclude": ["built/**/*"]
}
